# java-template-event-driven

./: docker-compose.yml  instruction.text  readme.md  settings.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/kaua/event/driven/infrastructure/: Main.java
infrastructure/src/main/java/com/kaua/event/driven/infrastructure/cache/: Cache.java  InMemoryCache.java
infrastructure/src/main/java/com/kaua/event/driven/infrastructure/configurations/: AggregateConfig.java  CustomH2Dialect.java  GlobalExceptionHandler.java  ObjectMapperConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/kaua/event/driven/infrastructure/configurations/json/: Json.java
infrastructure/src/main/java/com/kaua/event/driven/infrastructure/configurations/xss/: SanitizeUtils.java  XSSFilter.java  XSSRequestWrapper.java
infrastructure/src/main/java/com/kaua/event/driven/infrastructure/es/aggregates/: Aggregate.java  AggregateCacheEntry.java  AggregateCommandHandlerAnnotated.java  AggregateLifecycle.java  AggregateRepository.java  AggregateScopeDescriptor.java  AnnotatedAggregate.java  ApplyMore.java  EventSourcedAggregate.java  LockAwareAggregate.java
infrastructure/src/main/java/com/kaua/event/driven/infrastructure/es/command/: CommandBus.java  CommandGateway.java  CommandGatewayImpl.java  CommandHandlerImpl.java
infrastructure/src/main/java/com/kaua/event/driven/infrastructure/es/conflict/: ConflictExceptionSupplier.java  ConflictResolver.java  DefaultConflictResolver.java
infrastructure/src/main/java/com/kaua/event/driven/infrastructure/es/eventbus/: AbstractEventBus.java  EventBus.java  EventBusImpl.java
infrastructure/src/main/java/com/kaua/event/driven/infrastructure/es/eventprocessing/: AbstractEventProcessor.java  AnnotationEventHandlerAdapter.java  EventHandlerInvoker.java  EventHandlerMessage.java  EventProcessor.java  MessageSource.java  TrackedEventMessage.java
infrastructure/src/main/java/com/kaua/event/driven/infrastructure/es/eventstore/: EventStore.java  EventStoreEngine.java  EventStoreImpl.java
infrastructure/src/main/java/com/kaua/event/driven/infrastructure/es/inspector/: AnnotationHandlerInspector.java
infrastructure/src/main/java/com/kaua/event/driven/infrastructure/es/interceptors/: AnnotatedCommandHandlerInterceptor.java  DefaultInterceptorChain.java  InterceptorChain.java  MessageDispatcherInterceptor.java  MessageHandlerInterceptor.java  ValidationMessageInterceptor.java
infrastructure/src/main/java/com/kaua/event/driven/infrastructure/es/jobs/: PublishOutboxEventsJob.java
infrastructure/src/main/java/com/kaua/event/driven/infrastructure/exceptions/: ConcurrencyException.java  DeadlockException.java  LockAcquisitionFailedException.java
infrastructure/src/main/java/com/kaua/event/driven/infrastructure/uow/: AbstractUnitOfWork.java  BatchingUnitOfWork.java  CurrentUnitOfWork.java  DefaultUnitOfWork.java  NoTransactionManager.java  ProcessingContext.java  ResultMessage.java  RollbackConfiguration.java  RollbackConfigurationType.java  SpringTransactionManager.java  Transaction.java  TransactionManager.java  UnitOfWork.java
infrastructure/src/main/java/com/kaua/event/driven/infrastructure/utils/: ApiError.java
infrastructure/src/main/resources/: application-development.yml  application-test-integration.yml  application.yml  logback.xml
infrastructure/src/test/java/com/kaua/event/driven/: CommandHandlingBenchmark.java  DatabaseGatewayTest.java  FixtureTestConfiguration.java  IntegrationTest.java  JpaCleanUpExtension.java  MapEntryMatcher.java  OrderAggregateTest.java  Reporter.java  ResultChecker.java  ResultCheckerImpl.java  StubAggregateLifecycle.java  StubAggregateLifecycleExtension.java  TestExecutor.java
infrastructure/src/test/java/com/kaua/event/driven/fixture/: AggregateFixture.java  FixtureTestConfiguration.java  Reporter.java  ResultChecker.java  ResultCheckerImpl.java  TestExecutor.java
infrastructure/src/test/java/com/kaua/event/driven/infrastructure/cache/: InMemoryCacheTest.java
infrastructure/src/test/java/com/kaua/event/driven/infrastructure/uow/: AbstractUnitOfWorkTest.java  BatchingUnitOfWorkTest.java  CurrentUnitOfWorkTest.java  RollbackConfigurationTypeTest.java  UnitOfWorkNestingTest.java
infrastructure/src/test/java/com/kaua/event/driven/infrastructure/utils/: ApiErrorTest.java
infrastructure/src/test/java/com/kaua/event/driven/utils/: InMemoryEventStore.java  StubAggregate.java  StubDomainEvent.java
(+128 files in other folders)
