plugins {
    id 'java-library'
    id 'java-conventions'
    id 'jacoco-report-aggregation'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.flywaydb.flyway' version '10.13.0'
}

group = 'com.kaua.event.driven.infrastructure'

bootJar {
    archiveFileName = 'application.jar'
    destinationDirectory.set(file("${rootProject.layout.buildDirectory.get()}/libs"))
}

springBoot {
    buildInfo {
        properties {
            name = 'java-template-event-driven'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))

    implementation('org.springframework.boot:spring-boot-starter-web') {
//        exclude module: 'spring-boot-starter-tomcat'
    }
//    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation 'ch.qos.logback:logback-core:1.5.15'
    implementation 'ch.qos.logback:logback-classic:1.5.15'

    implementation 'com.fasterxml.jackson.module:jackson-module-blackbird'

//    implementation 'org.flywaydb:flyway-core'
//    implementation 'org.postgresql:postgresql' change to match your database driver

    implementation 'org.owasp.encoder:encoder:1.2.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    runtimeOnly 'com.h2database:h2'

    testImplementation(project(path: ':domain', configuration: 'testClasses'))
}

//flyway { // Flyway configuration change this to match your database
//    url = 'jdbc:postgresql://' + System.getenv('DATABASE_POSTGRESQL_URL') + '/template' ?: 'jdbc:postgresql://localhost:5432/template'
//    user = System.getenv('DATABASE_POSTGRESQL_USERNAME') ?: 'postgres'
//    password = System.getenv('DATABASE_POSTGRESQL_PASSWORD') ?: '123456'
//}

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(
                files(classDirectories.files.collect {
                    fileTree(dir: it, exclude: [
                            'om/kaua/template/event/infrastructure/configurations/*',
                            'om/kaua/template/event/infrastructure/es/*',
                            'com/kaua/event/driven/infrastructure/uow/*',
                            'com/kaua/event/driven/infrastructure/exceptions/*',
                            'om/kaua/template/event/infrastructure/Main.class'
                    ])
                })
        )
    }
}

testCodeCoverageReport {
    reports {
        csv.required = true
        csv.outputLocation = file("$rootDir/build/reports/jacoco/test/jacocoTestReport.csv")
        html.required = true
        html.outputLocation = file("$rootDir/build/reports/jacoco/test/jacocoTestReport.html")
        xml.required = true
        xml.outputLocation = file("$rootDir/build/reports/jacoco/test/jacocoTestReport.xml")
    }

    afterEvaluate {
        classDirectories.setFrom(
                files(classDirectories.files.collect {
                    fileTree(dir: it, exclude: [
                            'com/kaua/event/driven/infrastructure/configurations/*',
                            'com/kaua/event/driven/infrastructure/es/*',
                            'com/kaua/event/driven/infrastructure/uow/*',
                            'com/kaua/event/driven/infrastructure/exceptions/*',
                            'com/kaua/event/driven/infrastructure/Main.class'
                    ])
                })
        )
    }
}

jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.setFrom(
                files(classDirectories.files.collect {
                    fileTree(dir: it, exclude: [
                            'com/kaua/event/driven/infrastructure/configurations/*',
                            'com/kaua/event/driven/infrastructure/es/*',
                            'com/kaua/event/driven/infrastructure/uow/*',
                            'com/kaua/event/driven/infrastructure/exceptions/*',
                            'com/kaua/event/driven/infrastructure/Main.class'
                    ])
                })
        )
    }
}

tasks.named("jacocoTestReport") {
    dependsOn(testCodeCoverageReport)
}